{
    "manifest_version": 3,
    "name": "SpeedVideoYT",
    "version": "1.0.3",
    "icons": {
        "128": "icon/icon_128x128.png",
        "64": "icon/icon_64x64.png",
        "48": "icon/icon_48x48.png",
        "16": "icon/icon_16x16.png"
    },
    "content_scripts": [
        {
            "js": [ "content.js" ],
            "matches": [ "https://www.youtube.com/*" ],
            "all_frames": true
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [ "https://www.youtube.com/*" ],
            "resources": [ "icon/*.png" ]
        }
    ]
}